<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{22287ce0-4bd7-445f-bf5a-19d63849ef0f}">
        <property name="assetPath">
            <value>sfx_exp_medium1.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.7269841269841271</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{465d9d5e-76aa-4b88-b3de-50ffd0cc38ca}</destination>
        </relationship>
    </object>
</objects>
