<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{5431d9f6-5f7b-4b01-9e0d-75bd644cf8c1}">
        <property name="assetPath">
            <value>sfx_sounds_interaction7.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.13929705215419502</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{465d9d5e-76aa-4b88-b3de-50ffd0cc38ca}</destination>
        </relationship>
    </object>
</objects>
