<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerReturn" id="{ee4c2045-81e9-4327-9eb5-32c8e0f32052}">
        <property name="overridingInputFormat">
            <value>2</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{974f638a-c62e-49e3-ab85-0f22c1568db1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c1697162-cbc6-4d3a-80d3-d07e1153f524}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5202f6d4-b6e0-4cff-a95a-5dcbeab3a8b4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{974f638a-c62e-49e3-ab85-0f22c1568db1}">
        <relationship name="effects">
            <destination>{82d4419d-c8a4-44e5-8512-8b380049ba3e}</destination>
            <destination>{f6c94325-b36a-4f87-b79f-1c9bbd24b2b2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c1697162-cbc6-4d3a-80d3-d07e1153f524}"/>
    <object class="SFXReverbEffect" id="{82d4419d-c8a4-44e5-8512-8b380049ba3e}">
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{f6c94325-b36a-4f87-b79f-1c9bbd24b2b2}"/>
</objects>
