<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="SnapshotList" id="{844bf293-ad80-4660-8c4b-3560d08a33e1}">
        <relationship name="mixer">
            <destination>{f6aab87b-a5c3-41c3-9c31-98cd9df79133}</destination>
        </relationship>
    </object>
</objects>
